# README: Copy this file to build.properties and replace with local values.
# The app url
app.uri='http://agov.dev'
build.drupal.dir=${project.basedir}/../agov-local/app
build.symlink.source=../../../agov
db.name=agov
db.username=agov
db.password=agov
db.host=agov.dev
